<Properties StartupConfiguration="{52A39F40-7160-43AE-A7F4-C44E0D40AED5}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="UseOwinWebApi/Views/Web.config">
    <Files>
      <File FileName="UseOwinWebApi/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="UseOwinWebApi/App_Start/RouteConfig.cs" Line="17" Column="4" />
      <File FileName="UseOwinWebApi/App_Start/WebApiConfig.cs" Line="15" Column="22" />
      <File FileName="UseOwinWebApi/Controllers/ValuesController.cs" Line="1" Column="1" />
      <File FileName="UseOwinWebApi/Views/Home/Index.cshtml" Line="7" Column="2" />
      <File FileName="UseOwinWebApi/Views/Shared/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="UseOwinWebApi/Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="UseOwinWebApi/Views/Web.config" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="UseOwinWebApi" expanded="True">
            <Node name="UseOwinWebApi" expanded="True">
              <Node name="App_Start" expanded="True" />
              <Node name="Controllers" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="Home" expanded="True" />
                <Node name="Shared" expanded="True" />
                <Node name="Web.config" selected="True" />
              </Node>
              <Node name="Global.asax" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.UseOwinWebApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>